<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90CAF9"
        android:textColor="@android:color/white"
        android:text="Color"
        android:textStyle="bold">
    </TextView>
    <RadioGroup
        android:id="@+id/radGroupColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/allColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL">
        </RadioButton>
        <RadioButton
            android:id="@+id/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red">
        </RadioButton>
        <RadioButton
            android:id="@+id/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow">
        </RadioButton>

        <RadioButton
            android:id="@+id/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green">
        </RadioButton>
        <RadioButton
            android:id="@+id/otherColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other">
        </RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90CAF9"
        android:textColor="@android:color/white"
        android:text="Shape"
        android:textStyle="bold">
    </TextView>
    <RadioGroup
        android:id="@+id/radGroupShape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/allShape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL">
        </RadioButton>
        <RadioButton
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Circle">
        </RadioButton>
        <RadioButton
            android:id="@+id/triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Triangle">
        </RadioButton>
        <RadioButton
            android:id="@+id/car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car">
        </RadioButton>
        <RadioButton
            android:id="@+id/otherShape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other">
        </RadioButton>
    </RadioGroup>
    <Button android:id="@+id/btn"
        android:layout_height="wrap_content"
        android:layout_width="153dp"
        android:text="SEARCH"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90CAF9"
        android:textColor="@android:color/white"
        android:text="Lights List"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5dp">
    </TextView>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mygrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="110dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        android:gravity="center" />

</LinearLayout>