<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_GPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPS authority"
            android:background="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>

        <Button
            android:id="@+id/btn_DarkMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dark mode"
            android:background="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>

        <Button
            android:id="@+id/btn_Credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credits"
            android:background="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>

    </LinearLayout>

</FrameLayout>